<!DOCTYPE html>
<html>
    <head>
        <title>Eddie Chavez</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <div class="menu-container">
        <div class="menu">
            <div class="myname">Eddie Chavez</div>
            <div class="nav">
                <div class="about"><a href="index.html">About</a></div>
                <div class="portfolio"><a href="portfolio.html">Portfolio</a></div>        
                <div class="contact"><a href="contact.html">Contact</a></div>
            </div>
        </div>
        </div>
        <div class="portfoliobox">
            <h2>Portfolio</h2>
            <br>
            <div class="imagecontainer">
            <div class="gallery">
                    <img src="assets/images/Placeholder.png" alt="Placeholder" width="179" height="150">
                </a>
                <div class="desc">Hangman</div>
            </div>
                  
            <div class="gallery">
                    <a href="https://echavez85.github.io/Unit-4-Game/"><img src="assets/images/goldengirls.jpeg" alt="Golden Girls Game" width="179" height="150"></a>
                <div class="desc">Golden Girls Collector</div>
            </div>
                  
            <div class="gallery" id="thumbnail">
                    <a href="https://echavez85.github.io/TriviaGame/"><img src="assets/images/checkeredflag.jpg" alt="Drag Race Trivia Game" width="179" height="150"></a>
                <div class="desc">Rupaul's Trivia Race</div>
            </div>
                  
            <div class="gallery">
                    <img src="assets/images/Placeholder.png" alt="Placeholder" width="179" height="150">
                </a>
                <div class="desc">Rutgers Info Widget</div>
            </div>

            <div class="gallery" id="thumbnail">
                    <img src="assets/images/Placeholder.png" alt="Placeholder" width="179" height="150">
                </a>
                <div class="desc">Rock Paper Scissors</div>
            </div>
            </div>    
        </div>
            <footer>
        <h6>Copyright</h6>
    </footer>
</body>
</html>